<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SImpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-Ze-XeD">
                                <rect key="frame" x="16" y="60" width="382" height="402"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplikasi Penghitung Luas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-pW-NUX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panjang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-vg-J8x">
                                        <rect key="frame" x="0.0" y="57.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soY-LX-MvO">
                                        <rect key="frame" x="0.0" y="115" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lebar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-g0-imQ">
                                        <rect key="frame" x="0.0" y="186" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-kT-aXN">
                                        <rect key="frame" x="0.0" y="243.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-5S-WXA">
                                        <rect key="frame" x="0.0" y="314.5" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnHitungOnclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGv-XZ-onx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7D-Cb-i3M">
                                        <rect key="frame" x="0.0" y="381.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Rw-pW-NUX" secondAttribute="trailing" id="0dT-Ps-jep"/>
                                    <constraint firstAttribute="trailing" secondItem="soY-LX-MvO" secondAttribute="trailing" id="O7G-Cz-eDr"/>
                                    <constraint firstAttribute="trailing" secondItem="9cC-g0-imQ" secondAttribute="trailing" id="WCA-rJ-ujm"/>
                                    <constraint firstItem="Pjh-5S-WXA" firstAttribute="leading" secondItem="OEN-Ze-XeD" secondAttribute="leading" id="X6C-Fu-FQj"/>
                                    <constraint firstItem="2Yq-kT-aXN" firstAttribute="leading" secondItem="OEN-Ze-XeD" secondAttribute="leading" id="ZzP-Tf-nP6"/>
                                    <constraint firstItem="7Rw-pW-NUX" firstAttribute="leading" secondItem="OEN-Ze-XeD" secondAttribute="leading" id="cl9-T8-x0h"/>
                                    <constraint firstItem="A7D-Cb-i3M" firstAttribute="leading" secondItem="OEN-Ze-XeD" secondAttribute="leading" id="eut-nd-8Uz"/>
                                    <constraint firstAttribute="trailing" secondItem="Oyu-vg-J8x" secondAttribute="trailing" id="f7s-g3-3N2"/>
                                    <constraint firstItem="9cC-g0-imQ" firstAttribute="leading" secondItem="OEN-Ze-XeD" secondAttribute="leading" id="i5x-0X-f8t"/>
                                    <constraint firstAttribute="trailing" secondItem="2Yq-kT-aXN" secondAttribute="trailing" id="k6N-So-qaA"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjh-5S-WXA" secondAttribute="trailing" id="l7N-kV-8ee"/>
                                    <constraint firstAttribute="trailing" secondItem="A7D-Cb-i3M" secondAttribute="trailing" id="rtl-Fg-tjO"/>
                                    <constraint firstItem="soY-LX-MvO" firstAttribute="leading" secondItem="OEN-Ze-XeD" secondAttribute="leading" id="sfB-vQ-YQA"/>
                                    <constraint firstItem="Oyu-vg-J8x" firstAttribute="leading" secondItem="OEN-Ze-XeD" secondAttribute="leading" id="vrc-K0-8bO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OEN-Ze-XeD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="f28-jg-h5a"/>
                            <constraint firstItem="OEN-Ze-XeD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="oXz-g5-Y30"/>
                            <constraint firstItem="OEN-Ze-XeD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x7U-ow-Dum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fieldLebar" destination="2Yq-kT-aXN" id="cOl-Oq-L2k"/>
                        <outlet property="fieldPanjang" destination="soY-LX-MvO" id="krl-8L-h4n"/>
                        <outlet property="textHasil" destination="A7D-Cb-i3M" id="ubH-qy-h0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
